<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rufino\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Rufino\Scripts\characterAnim.cs" Line="47" Column="5" />
      <File FileName="Assets\Rufino\Scripts\PlayerLoader.cs" Line="78" Column="47" />
      <File FileName="Assets\Rufino\Scripts\GameManager.cs" Line="9" Column="48" />
      <File FileName="Assets\Rufino\Scripts\WooBehaviour.cs" Line="22" Column="3" />
      <File FileName="Assets\Rufino\Scripts\Tiling.cs" Line="7" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>